REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiY2hyaXN0aWFuYmxvbSIsImEiOiJjanNyaTBmOXcwNzFhNDNwNDVxdmk4YWloIn0.skUrzFi49Xjv0fEeRCspbQ"
REACT_APP_MAPBOX_API_BASE="https://api.mapbox.com/geocoding/v5/mapbox.places"
REACT_APP_DARKSKY_TOKEN="c6338956c5d3b6641eb3d515607e857c"
REACT_APP_DARKSKY_API_BASE="https://api.darksky.net/forecast"
REACT_APP_CORS_PROXY="https://cors-weather.herokuapp.com/"
REACT_APP_WIKIPEDIA_SUMMARY_BASE_URL="https://en.wikipedia.org/api/rest_v1/page/summary"